
<!DOCTYPE html>
<html class="ui-page-index">
	
	<head>

		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<title>信客-主页面</title>
        <link href="css/mui.min.css"rel="stylesheet"/>
        <script src="js/mui.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/url_str.js"></script>
        <script type="text/javascript" src="js/letter.js"></script>
        <script type="text/javascript" charset="utf-8">
			mui.init({
                pullRefresh : {
                    container:"#refreshContainer",  
                    down : {    
                        style:'circle',
                        color:'#60084E',
                        contentdown : "下拉收取新信件",
                        contentover : "释放开始收取",
                        contentrefresh : "收信中...",
                        callback :function () {
                            getALetter()
                            mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
                        }
                    }
                }
            });
        </script>
        <style>
            /* 首页背景图片插入  */
            body {
                margin: 0;
                background-image: url("img/index-background.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:0% 0%;
                background-size:cover; 
                background-color: #fbfbfb;
            }
            /* 头部容器 */
            .divhead{
                color:#60084e;
                padding:30px;
                font-size:30px;
            }
        </style>

	</head>

    <body onload="getLetterList()">

        <!-- 下拉刷新容器 -->
        <div id="refreshContainer">
            <!-- 头部标题及按钮 -->
            <div class="divhead mui-scroll">
                <span>信客</span>
                <a href="letter-write.html"><img src="img/write.png"height="25"width="30"style="float:right"/></a>
            </div>
        </div>
        
        <!-- 底部tabs -->
		<nav class="mui-bar mui-bar-tab">
            <a class="mui-tab-item">
                <img src="img/index-light.png"width="20"height="20"/>
            </a>
            <a class="mui-tab-item"href="letter.html"target="_self">
                <img src="img/letter-dark.png"width="25"height="20"/>
            </a>
            <a class="mui-tab-item"href="person.html"target="_self">
                <img src="img/person-dark.png"width="20"height="20"/>
            </a>
        </nav>

        <!-- 解除mui-tab超链限制 -->
        <script type="text/javascript">
            mui('body').on('tap','a',function(){document.location.href=this.href;});
        </script>
		
	</body>

</html>