
<!DOCTYPE html>
<html class="ui-page-write">
	
	<head>

		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<title>信客-写信</title>
		<link href="css/mui.min.css"rel="stylesheet"/>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript"charset="utf-8">
			mui.init();
        </script>
        <style>
            body,textarea {
                background-color: #fbf7ec;
                color:gray;
                border:none;
            }
            .mui-action-back {
                color:#60084e;
            }
            .mui-icon {
                color:#60084e;
            }
            .mui-title {
                color:#60084e;
                text-align: left;
            }
            .dynamic {
                color:black;
                font-family: "楷体","楷体_GB2312","宋体";
                font-size:20px;
            }
            #address-to{
                padding-top:70px;
                padding-left:20px;
            }
            #sender-to{
                padding-right:20px;
                text-align: right;
            }
            #time-to{
                padding-right:20px;
                text-align: right;
            }
            #letterdef-to{
                padding-left:20px;
                font-family: "楷体","楷体_GB2312","宋体";
                height:130px;
            }
        </style>
        
	</head>

	<body>
        
        <!-- 顶部导航栏 -->
        <header class="mui-bar mui-bar-nav mui-bar-nav-bg">
            <!-- 点击返回键超链至首页 -->
            <a id="icon-menu"class="mui-action-back mui-icon mui-icon-left-nav"href="index.html"></a>
            <!-- 信件发送按键 -->
            <a class="mui-icon mui-icon-paperplane mui-pull-right"></a>
            <h1 class="mui-title">给TA的信</h1>
        </header>

        <!-- 主功能区 -->
        <p class="dynamic"id="address-to">亲爱的某某朋友：</p>
        <textarea id="letterdef-to">第一封信总是很难，&#10不如聊一聊你最近看过的一本书，&#10或者一部印象深刻的电影，&#10说不定TA也看过呢？</textarea>
        <p class="dynamic"id="sender-to">寄件人某某</p>
        <p class="dynamic"id="time-to">2020.1.1</p>

		<!-- 底部tabs -->
		<nav class="mui-bar mui-bar-tab">
            <a class="mui-tab-item"href="index.html"target="_self">
                <img src="img/index-dark.png"width="20"height="20"/>
            </a>
            <a class="mui-tab-item">
                <img src="img/letter-light.png"width="25"height="20"/>
            </a>
            <a class="mui-tab-item"href="person.html"target="_self">
                <img src="img/person-dark.png"width="20"height="20"/>
            </a>
		</nav>

		<!-- 解除mui-tab超链限制 -->
		<script type="text/javascript">
            mui('body').on('tap','a',function(){document.location.href=this.href;});
        </script>
		
	</body>

</html>